GuitarUberProject 2.0/HelperWindows/CustomMessageBox.xaml

<Window x:Class="GitarUberProject.HelperWindows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitarUberProject.HelperWindows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="#4C000000"
		AllowsTransparency="True"
		WindowStyle="None"
		BorderThickness="1"
		BorderBrush="#7FCF1414"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        PreviewKeyDown="Window_PreviewKeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Topmost="True"
        Title="Window1"
        Height="100" Width="250">
    <Window.Resources>

        <DropShadowEffect x:Key="RedglowEffect" BlurRadius="10" Opacity="1" ShadowDepth="-44" Color="#FFF02020"></DropShadowEffect>

        <Style TargetType="Button" x:Key="StyleButton">
            <Setter Property="BorderBrush" Value="#4C232323" />
            <Setter Property="Background" Value="#99252526" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#99082C6A" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#9907265B" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border BorderBrush="#FF4795F3" BorderThickness="1">
        <Grid x:Name="MGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="3">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="15" Text="{Binding TextPrefix}" TextWrapping="Wrap" FontSize="16" Foreground="White" />
                    <TextBox Name="tbText" Width="100" Height="20" Foreground="#FFF1F1F1" Background="#FF171414" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="12" />
                </StackPanel>

                <TextBlock Margin="0 -5 0 5" Text="{Binding ErrorMessage}" Foreground="#FFBB0000" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <Button Name="btnYes" Grid.Row="1" FontSize="16" Style="{StaticResource StyleButton}" Click="btnYes_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Zastosuj" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnNo" Grid.Row="1" Grid.Column="2" FontSize="16" Style="{StaticResource StyleButton}" Click="btnNo_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Anuluj" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</Window>
