GuitarUberProject 2.0/Views/ChordView.xaml

<UserControl x:Class="GitarUberProject.Views.ChordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitarUberProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid RenderTransformOrigin="0.6,0.6">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border Height="100" Width="210" Background="#2C2C2C" CornerRadius="5 5 5 5"/>

            <Grid Height="100" Width="180" RenderTransformOrigin="1,1" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Border VerticalAlignment="Top" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="#E9E9E9" SnapsToDevicePixels="True"/>
                <Border Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="#E9E9E9" SnapsToDevicePixels="True"/>
                <Border Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="#E9E9E9" SnapsToDevicePixels="True"/>
                <Border Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="#E9E9E9" SnapsToDevicePixels="True"/>
                <Border Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="#E9E9E9" SnapsToDevicePixels="True"/>
                <Border Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="#E9E9E9" SnapsToDevicePixels="True"/>


                <Border HorizontalAlignment="Left" Grid.RowSpan="5" BorderThickness="3" BorderBrush="#FFB0B0B0" SnapsToDevicePixels="True"/>
                <Border Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="5"  BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#FF707070"/>
                <Border Grid.Column="2"  HorizontalAlignment="Left" Grid.RowSpan="5" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#FF707070"/>
                <Border Grid.Column="3"  HorizontalAlignment="Left" Grid.RowSpan="5" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#FF707070"/>
                <Border Grid.Column="4"  HorizontalAlignment="Left" Grid.RowSpan="5" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#FF707070"/>
                <Border Grid.Column="5"  HorizontalAlignment="Left" Grid.RowSpan="5" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#FF707070"/>

                <Rectangle Width="14" Height="14"  Fill="#E29A05" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -8 0 0"/>
                <Rectangle Grid.Row="1" Width="14" Height="14"  Fill="#E29A05" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -8 0 0"/>
                <Rectangle Grid.Row="2" Width="14" Height="14"  Fill="#E29A05" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -8 0 0"/>
                <Rectangle Grid.Row="3" Width="14" Height="14"  Fill="#E29A05" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -8 0 0"/>
                <Rectangle Grid.Row="4" Width="14" Height="14"  Fill="#E29A05" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -8 0 0"/>
                <Rectangle Grid.Row="5" Width="14" Height="14"  Fill="#E29A05" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -8 0 0"/>

                <Rectangle Grid.Row="6" Width="14" Height="14"  Fill="#E29A05" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -8 0 0"/>

                <Rectangle Grid.Column="1" Grid.Row="2" Width="14" Height="14"  Fill="#B71DE9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -8 0 0"/>

                <Rectangle Grid.Column="2" Grid.Row="3" Width="14" Height="14"  Fill="#00A0E8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -8 0 0"/>
                <Rectangle Grid.Column="2" Grid.Row="4" Width="14" Height="14"  Fill="#E16449" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -8 0 0"/>

                <TextBlock Foreground="LightGray" Text="E" Grid.Column="8" FontSize="16" FontWeight="Bold" Margin="3 -10 0 0"/>
                <TextBlock Foreground="LightGray" Text="A#3" Grid.Row="1" Grid.Column="8" FontSize="16" FontWeight="Bold" Margin="3 -10 0 0"/>
                <TextBlock Foreground="LightGray" Text="D" Grid.Row="2" Grid.Column="8" FontSize="16" FontWeight="Bold" Margin="3 -10 0 0"/>
                <TextBlock Foreground="LightGray" Text="G" Grid.Row="3" Grid.Column="8" FontSize="16" FontWeight="Bold" Margin="3 -10 0 0"/>
                <TextBlock Foreground="LightGray" Text="B" Grid.Row="4" Grid.Column="8" FontSize="16" FontWeight="Bold" Margin="3 -10 0 0"/>
                <TextBlock Foreground="LightGray" Text="F" Grid.Row="5" Grid.Column="8" FontSize="16" FontWeight="Bold" Margin="3 -10 0 0"/>

                <TextBlock  Text="X" Grid.Row="1" Foreground="White" FontSize="12" FontWeight="Bold" Margin="-13 -10 0 0"/>
                <TextBlock  Text="O" Grid.Row="4" Foreground="White" FontSize="12" FontWeight="Bold" Margin="-13 -10 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
