GuitarUberProject 2.0/Views/EditChords.xaml

<Window x:Class="GitarUberProject.Views.EditChords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitarUberProject.Views"
        mc:Ignorable="d"
        Title="EditChords" Height="300" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF133755" Offset="0"/>
            <GradientStop Color="#FF0582EA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid RenderTransformOrigin="0.6,0.6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="22"/>
            </Grid.Effect>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border Height="100" Width="180" Background="#2C2C2C" CornerRadius="5 5 5 5"/>

            <Grid Height="100" Width="180" RenderTransformOrigin="1,1" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Border VerticalAlignment="Top" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="#E9E9E9" SnapsToDevicePixels="True"/>
                <Border Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="#E9E9E9" SnapsToDevicePixels="True"/>
                <Border Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="#E9E9E9" SnapsToDevicePixels="True"/>
                <Border Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="#E9E9E9" SnapsToDevicePixels="True"/>
                <Border Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="#E9E9E9" SnapsToDevicePixels="True"/>
                <Border Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="6" BorderThickness="1" BorderBrush="#E9E9E9" SnapsToDevicePixels="True"/>


                <Border HorizontalAlignment="Left" Grid.RowSpan="5" BorderThickness="3" BorderBrush="#FFB0B0B0" SnapsToDevicePixels="True"/>
                <Border Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="5"  BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#FF707070"/>
                <Border Grid.Column="2"  HorizontalAlignment="Left" Grid.RowSpan="5" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#FF707070"/>
                <Border Grid.Column="3"  HorizontalAlignment="Left" Grid.RowSpan="5" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#FF707070"/>
                <Border Grid.Column="4"  HorizontalAlignment="Left" Grid.RowSpan="5" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#FF707070"/>
                <Border Grid.Column="5"  HorizontalAlignment="Left" Grid.RowSpan="5" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#FF707070"/>

                <Ellipse Width="16" Height="16"  Fill="#E29A05" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -8 0 0"/>
                <Ellipse Grid.Row="6" Width="16" Height="16"  Fill="#E29A05" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -8 0 0"/>
                <Border Grid.RowSpan="5" BorderThickness="4" BorderBrush="#E29A05" Opacity="0.7" HorizontalAlignment="Center"/>

                <Ellipse Grid.Column="1" Grid.Row="2" Width="16" Height="16"  Fill="#B71DE9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -8 0 0"/>

                <Ellipse Grid.Column="2" Grid.Row="3" Width="16" Height="16"  Fill="#00A0E8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -8 0 0"/>
                <Ellipse Grid.Column="2" Grid.Row="4" Width="16" Height="16"  Fill="#E16449" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -8 0 0"/>

                <TextBlock Foreground="LightGray" Text="E" Grid.Column="8" FontSize="16" FontWeight="Bold" Margin="3 -10 0 0"/>
                <TextBlock Foreground="LightGray" Text="A" Grid.Row="1" Grid.Column="8" FontSize="16" FontWeight="Bold" Margin="3 -10 0 0"/>
                <TextBlock Foreground="LightGray" Text="D" Grid.Row="2" Grid.Column="8" FontSize="16" FontWeight="Bold" Margin="3 -10 0 0"/>
                <TextBlock Foreground="LightGray" Text="G" Grid.Row="3" Grid.Column="8" FontSize="16" FontWeight="Bold" Margin="3 -10 0 0"/>
                <TextBlock Foreground="LightGray" Text="B" Grid.Row="4" Grid.Column="8" FontSize="16" FontWeight="Bold" Margin="3 -10 0 0"/>
                <TextBlock Foreground="LightGray" Text="F" Grid.Row="5" Grid.Column="8" FontSize="16" FontWeight="Bold" Margin="3 -10 0 0"/>

                <TextBlock  Text="X" Grid.Row="1" FontSize="16" FontWeight="Bold" Margin="-13 -10 0 0"/>
                <TextBlock  Text="O" Grid.Row="4" FontSize="16" FontWeight="Bold" Margin="-13 -10 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
