GuitarUberProject 2.0/Games and Fun/GameChoose.xaml

<Window x:Class="GitarUberProject.GameChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:local="clr-namespace:GitarUberProject"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:views="clr-namespace:GitarUberProject.Views"
        Loaded="Window_Loaded"
        Background="#4C000000"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="#7FCF1414"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Nuty - Łatwy"
        Height="400"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\XamlStyles\StylesForMainWindow.xaml" />
                <ResourceDictionary Source="..\XamlStyles\CheckboxStyle.xaml" />
                <ResourceDictionary Source="..\XamlStyles\AnimatedDataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MGrid">
        <Button Name="btnQuit"
                HorizontalAlignment="Right"
                Panel.ZIndex="2"
                VerticalAlignment="Top"
                Content="X"
                Width="35"
                FontSize="15"
                FontWeight="Bold"
                Height="30"
                Click="BtnQuit_Click" />

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="btnRecognizeChords"
                    Width="600"
                    Height="60"
                    Content="Rozpoznawanie akordów ze słuchu - Łatwy"
                    FontSize="25"
                    Style="{StaticResource DarkButton}"
                    HorizontalAlignment="Left"
                    Click="btnRecognizeChords_Click" />

            <Button x:Name="btnFindChrodsOnGuitar"
                    Margin="0 10 0 0"
                    Width="600"
                    Height="60"
                    Content="Szukanie akordów na gryfie - Łatwy"
                    FontSize="25"
                    Style="{StaticResource DarkButton}"
                    HorizontalAlignment="Left"
                    Click="btnFindChrodsOnGuitar_Click" />

            <Button x:Name="btnFindNotesOnGuitar"
                    Margin="0 10 0 0"
                    Width="600"
                    Height="60"
                    Content="Szukanie nut na gryfie - Łatwy"
                    FontSize="25"
                    Style="{StaticResource DarkButton}"
                    HorizontalAlignment="Left"
                    Click="btnFindNotesOnGuitar_Click" />

            <Button x:Name="btnRecognizeNotes"
                    Margin="0 10 0 0"
                    Width="600"
                    Height="60"
                    Content="Rozpoznawanie nut ze słuchu - Łatwy"
                    FontSize="25"
                    Style="{StaticResource DarkButton}"
                    HorizontalAlignment="Left"
                    Click="btnRecognizeNotes_Click" />
        </StackPanel>



    </Grid>
</Window>
